.container {
  min-height: 100%;
  background-color: #3A3A3A;
}

.newAccount {
  margin: 20% auto 10%;
  height: 80%;
  width: 90%;
  border-radius: 20rpx;
}

.newAccount {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px dashed #acabab;
}

.newAccount:active {
  border: 1px dashed red;
}

.newAccount > .desc {
  width: 70%;
  margin: 25% auto;
  color: #838383;
  line-height: 60rpx;
  text-align: center;
}

.newAccount > image {
  height: 90rpx;
  width: 90rpx;
}

.newAccount > .title {
  color: #D3D3D3;
  font-size: 40rpx;
  margin-top: 40rpx;
}

.list {
  z-index: 1;
}

.list, .list + image {
  position: absolute;
  left: 25rpx;
  top: 25rpx;
  height: 60rpx;
  width: 60rpx;
}

swiper {
  height: 100%;
  width: 100%;
}

.updateImg {
  position: absolute;
  height: 40rpx;
  width: 40rpx;
  right: 20rpx;
  bottom: 20rpx;
}

.account__list {
  width: 100%;
  background-color: #3A3A3A;
}

.account__list-create {
  margin-top: 15%;
  margin-left: 23%;
  width: 77%;
  border-left: 1px solid #fff;
  background-color: #3A3A3A;
}

.account__list-public {
  position: relative;
  width: 90%;
  height: 220rpx;
  margin: 0 auto 40rpx;
  border-radius: 10rpx;
}

.account__list-new {
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  border: 1px dashed #acabab;
}

.account__list-item {
  background-color: #fff;
}

.account__list-item > image {
  width: 100%;
  height: 70%;
  border-radius: 10rpx 10rpx 0 0;
}

.account__list-new > image {
  margin: 8% 0 2%;
  width: 60rpx;
  height: 60rpx;
}

.account__list-point {
  position: absolute;
  width: 14rpx;
  height: 14rpx;
  border-radius: 7rpx;
  background-color: #fff;
  top: 50%;
  left: -7%;
}

.account__list-time {
  position: absolute;
  top: 45%;
  left: -36%;
  font-size: 24rpx;
  color: #fff;
}

.account__list-name {
  font-size: 30rpx;
  padding-left: 10rpx;
}

image.account__list-update {
  position: absolute;
  right: 15rpx;
  bottom: 15rpx;
  width: 40rpx;
  height: 40rpx;
}

.account__list-year {
  color: #fff;
  font-size: 46rpx;
  position: absolute;
  left: 32rpx;
  margin-top: -20rpx;
}
